UserParameter=custom.entropy,cat /hostfs/proc/sys/kernel/random/entropy_avail
UserParameter=custom.fd.current,awk '{print $1-$2}' < /hostfs/proc/sys/fs/file-nr
UserParameter=custom.fd.max,awk '{print $3}' < /hostfs/proc/sys/fs/file-nr
UserParameter=custom.net.listen,ss -tanu | grep LISTEN | wc -l
UserParameter=custom.net.waiting,ss -tanu | grep TIME-WAIT | wc -l
UserParameter=custom.net.established,ss -tanpu | grep ESTAB | wc -l
UserParameter=custom.net.tcp,ss -tan | wc -l
UserParameter=custom.net.tcp4,ss -tan4 | wc -l
UserParameter=custom.net.tcp6,ss -tan6 | wc -l
UserParameter=custom.net.udp,ss -uan | wc -l
UserParameter=custom.net.udp4,ss -uan4 | wc -l
UserParameter=custom.net.udp6,ss -uan6 | wc -l
UserParameter=custom.proc.low,ps --no-header -eo stat | grep \< | wc -l
UserParameter=custom.proc.high,ps --no-header -eo stat | grep N | wc -l
UserParameter=custom.proc.lock,ps --no-header -eo stat | grep L | wc -l
UserParameter=custom.proc.fork,grep process /hostfs/proc/stat|cut -d' ' -f 2
UserParameter=custom.proc.threads,grep -s '^Threads' /hostfs/proc/[0-9]*/status | awk '{ sum += $2; } END { print sum; }'
