[program:zabbix-trapper-discovery-disks]
command=/usr/bin/watch -n 3600 /etc/zabbix/scripts/trapper/discovery-disks.sh
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-items-disks]
command=/usr/bin/watch -n 30 /etc/zabbix/scripts/trapper/items-disks.sh
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false
