[program:zabbix-trapper-discovery-docker-processes]
command=/usr/bin/watch -n 900 /etc/zabbix/scripts/trapper/discovery-docker-processes.sh
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-discovery-docker-containers]
command=/usr/bin/watch -n 900 /etc/zabbix/scripts/trapper/discovery-docker-containers.sh
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-items-docker]
command=/usr/bin/watch -n 30 /etc/zabbix/scripts/trapper/items-docker.sh
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

